SPEECHMATICS_AUTH_TOKEN=AXCYYRGNkCpkySTRLWSiYFndhOJbvy9O
JWT_SECRET=your_secret_key_here
CHAINLIT_CUSTOM_AUTH=true
CHAINLIT_AUTH_SECRET="PyBh:_P=LCJ$g*r:-^UV/5VB,qphSbIz87ez3RqQ9=V:qxlL/P/.wL/zri8b>R,Z"